<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listCoinFragment">

    <fragment
        android:id="@+id/listCoinFragment"
        android:name="com.andreribeiro.moedasdigitais.ui.listcoin.CoinListFragment"
        android:label="fragment_list_coin"
        tools:layout="@layout/fragment_list_coin">
        <action
            android:id="@+id/action_listCoinFragment_to_favoriteCoinFragment"
            app:destination="@id/favoriteCoinFragment" />
        <action
            android:id="@+id/action_listCoinFragment_to_detailsCoinFragment"
            app:destination="@id/detailsCoinFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteCoinFragment"
        android:name="com.andreribeiro.moedasdigitais.ui.favoritecoin.CoinFavoriteFragment"
        android:label="Moedas Favoritas"
        tools:layout="@layout/fragment_favorite_coin" >
        <action
            android:id="@+id/action_favoriteCoinFragment_to_listCoinFragment"
            app:destination="@id/listCoinFragment" />
        <action
            android:id="@+id/action_favoriteCoinFragment_to_detailsCoinFragment"
            app:destination="@id/detailsCoinFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsCoinFragment"
        android:name="com.andreribeiro.moedasdigitais.ui.detailscoin.CoinDetailsFragment"
        android:label="DetailsCoinFragment"
        tools:layout="@layout/fragment_details_coin">
        <action
            android:id="@+id/action_detailsCoinFragment_to_listCoinFragment"
            app:destination="@id/listCoinFragment" />
        <argument
            android:name="coinDetails"
            app:argType="com.andreribeiro.moedasdigitais.model.CoinModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailsCoinFragment_to_favoriteCoinFragment"
            app:destination="@id/favoriteCoinFragment" />
        <argument
            android:name="coinFavoriteId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>